apiVersion: apps/v1
kind: Deployment
metadata:
  name: post-comment-query-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: post-comment-query
  template:
    metadata:
      labels:
        app: post-comment-query
    spec:
      containers:
        - name: post-comment-query
          image: mservice_post-comment-query:0.0.1    

---

apiVersion: v1
kind: Service
metadata: 
  name: post-comment-query-service
spec:
  type: ClusterIP
  selector: 
    app: post-comment-query
  ports:
    - name: post-comment-query
      protocol: TCP
      port: 4003
      targetPort: 4003  